<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="Gruntfile" type="JavaScript" />
      <mapping pattern="AUTHORS" type="PLAIN_TEXT" />
      <mapping pattern=".gitkeep" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>