<application>
  <component name="MarkdownApplicationSettings">
    <MarkdownCssSettings StylesheetUri="jar:file:/Users/josser/Library/Application%20Support/IntelliJIdea2016.2/markdown/lib/markdown.jar!/org/intellij/plugins/markdown/settings/darcula.css" />
    <MarkdownPreviewSettings>
      <HtmlPanelProviderInfo>
        <ProviderInfo name="JavaFX WebView" className="org.intellij.plugins.markdown.ui.preview.javafx.JavaFxHtmlPanelProvider" />
      </HtmlPanelProviderInfo>
    </MarkdownPreviewSettings>
  </component>
</application>